body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
}
header{
    width: 100%;
    height: 60px; padding: 10px;
    background-color: darkturquoise ;
    box-shadow: 4px 2px 7px 0px rgba(0,0,0,0.75);
}
header nav{
    display: flex;
}
nav .logo, .fUser{
    width: 10%; display: flex;
    justify-content: center;
}
.tituloNav{
    width: 80%;
}
.logo img{
    width: 60px;
    border-radius: 5px;
}
.fUser img{
    width:60px;
    border-radius: 25px;
}
.fUser:hover{
    opacity: 60%;
}

.datos{
    display: flex;
    justify-content:space-evenly;
    margin-top: 50px;   
}
.datos section{
    width: 30%; height: 25%;
    border-radius: 25px;
}

.comprador{
    background-color: #abdfd8; 
}
.comprador img{
    border-top-left-radius: 25px; 
    border-top-right-radius: 25px; 
    width: 100%;
}

.factura{
    background-color: aquamarine;
}
.producto{
    display: flex;
    width: 100%;
    height: 10%;
}
.producto img{
    border-radius: 15px;
    width: 100px;
    margin-right: 20px;
}

.facFooter{
    display: flex ;
    justify-content:space-evenly;
    align-items: center;
}
.factura .boton{
    width: 100px;
    height: 50px;
    border-radius: 10px;
}

.boton{
    background-color: #CBFAF4 ;
    border: #CBFAF4;
    
}
.boton:hover{
    background-color: #62bdb1 ;
}

.lspedidos{
    display: grid;
    justify-content: center;
}

.pedido{
    background-color: #abdfd8;
    margin: 10px;
    display: grid;
    grid-template-columns: 200px 400px 200px ;
    width: 800px; height: 220px;
    border-radius: 25px;
    text-align: justify;
}

.pedido .boton{
    width: 200px;
    height: 220px;
    border-top-right-radius: 25px; 
    border-bottom-right-radius: 25px; 
}

.fComprador2{
    border-top-left-radius: 25px; 
    border-bottom-left-radius: 25px; 
    width: 220px;
}

.tarjetas{
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin: 50px;
}

.tarjetas section{
    display: flex;
    width: 90%; height: 120px ; margin: 10px;
    background-color: rgb(226, 231, 229);
    border-radius: 10px;
}

.tarjetas aside{
    margin-left: 5%;
}

.tarjetas img{
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px; 
    height: 120px;
}

.stats{
    display: grid;
    grid-template-columns: repeat(2,50%);
    justify-content:space-around;
}

.stats section{
    display: flex;
    width: 90%; height: 400px ; margin: 5%;
    background-color: rgb(226, 231, 229);
    border-radius: 10px;
}

.topproductos{
    margin: 5%;
}
.topproductos section{
    border-radius: 10px;
    background-color: rgb(226, 231, 229);
}
.topproductos table{
    width: 100%;
}

.topproductos .headerTop, .bodyTop{
    padding: .5rem;
}

.headerTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topproductos table{
    border-collapse: collapse;
    text-align: center;
}

.topproductos tr{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.topproductos td{
    padding: .5rem 1rem; /* y - x */
}

.topproductos thead td{
    font-weight: 700;
}

/* ---  Responsive   */

@media (max-width: 950px) {
    .datos{
        display: block;
    }    
    .comprador{
        display: grid; justify-content: center;
        width: 80%; height: 15%; margin: 10%;
    }
    .factura{
        width: 80%; height: 15%; margin: 10%;
    }
    .tarjetas{
        display: grid;
        grid-template-columns: repeat(2,50%);
        margin: 50px;
    }
    .stats{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
}

@media (max-width: 600px) {
    .tarjetas{
        display: grid;
        grid-template-columns: repeat(1,100%);
        margin: 50px;
    }
}

